/*style.css*/
/*========================================================================================================
                    PROJECT NAME      :      WHITE GRAPHICS

                                DEFAULT VALUES


                    FONT               :      ROBOTO CONDENSED
                    Medium Turquiose   :      #34c603 (buttons, icons,links,lines,background)
                    Steel Gray         :      #41464B (HEADINGS)
                    Blue Bayoux        :      #64707b(paragraphs)
                    White              :      #fff (text with darker bg)
                    Black              :      #000 (for hover and some places)
=======================================================================================================*/

/*=======================================================================================================
                                General section
=======================================================================================================*/
/*
html{
    overflow: hidden;
    height: 100%;
}
body{
    overflow: auto;
}
*/
html, body{
    height: 100%;
}
body{
    font-family: 'Roboto Condensed',sans-serif;
}
.bottom-margin{
    margin-bottom: 30px;
}
/*=======================================================================================================
                                    FONT COLOR SETTINGS
=======================================================================================================*/
.text-heading{
    color: #41464b;
    text-transform: uppercase;
}
.text-heading-white{
    color: #fff;
}
.text-content{
    color: #64707b;
    font-weight: 300;
}
/*=======================================================================================================
                                   PARALLAX SECTION
=======================================================================================================*/
.bg-parallax{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/*=======================================================================================================
                                   GENERAL BUTTON CSS
=======================================================================================================*/
.btn-general{
    border: solid 2px #fff;
    border-radius: 0;
    padding: 12px 16px;
    text-transform: uppercase;
    font-weight: bold;
}
.btn-white{
    color: #fff;
    border-color: #fff;
}
.btn-white:hover,
.btn-white:focus{
    background: #fff;
    color: #41464B;
}

.btn-blue{
    color: #34c6d3;
    border-color: #34c6d3;
}
.btn-blue:hover,
.btn-blue:focus{
    background: #34c6d3;
    color: #fff;
}
.btn-back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    padding: 10px 15px;
    border-radius: 0;
    display: none;
}
/*=======================================================================================================
                                    HOME SECTION CSS
=======================================================================================================*/
.home-section{
    height: 100%;
}
.home-cover{
    background-image: url('../img/bg-home.jpg');
    height: 100%;
}
.home-content-box{
    width: 100%;
    height: 100%;
    display: table;
}
.home-content-box-inner{
    display: table-cell;
    vertical-align: middle;
/*    text-align: center;*/
}
.home-section .text-heading{
    color: #fff;
    font-size: 55px;
    font-weight: bold;
    margin: 20px 0;
}

/*CSS TO ANIMATE THINGS IN HOME SECTION*/
.home-cover,
.text-heading,
.home-btn{
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
}
.home-cover{
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
}
.text-heading{
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
}
.home-btn{
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
}

/*=======================================================================================================
                                   CONTENT BOX CSS
=======================================================================================================*/
.content-box{
    padding: 60px 0;
}

.content-title .text-heading{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px;
}

.content-title-underline{
    width: 30px;
    height: 3px;
    background: #34c6d3;
    margin: 0 auto 30px;
}

/*=======================================================================================================
                                    SERVICE ITEM CSS
=======================================================================================================*/
.service-item{
    padding: 20px 0;
    margin: 0 0 20px;
    cursor: pointer;
}

.service-item-icon .fa{
    color: #34c6d3; 
    float: left;
    padding: 15px;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
}

.service-item:hover .service-item-icon .fa{
    color: #fff;
    background: #34c6d3;
}

.service-item-title .text-heading{
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px;
}

.service-item-desc p{
    margin: 0;
    padding-left: 100px;
}
/*=======================================================================================================
                                    ABOUT SECTION CSS
=======================================================================================================*/
.about-content-box{
    float: left;
    height: 700px; /*Image will also have the same height*/
    
}
.about-content-box-outer{
    width: 100%;
    height: 100%;
    display: table;
}
.about-content-box-inner{
    display: table-cell;
    vertical-align: middle;
}
.about-btn{
    text-align: center;
}
.about-bg-diagonal{
    width: 60%; /*left wale section ko 40% hai bcoz of col-md-4*/
    height: 700px;
    float: right;
    background-image: url('../img/abt1.jpg');
    border-top: solid 700px transparent; /*to generate a diagonal section for image*/
    border-left: solid 200px white;/*to to generate a diagonal section for image with white as bacgrnd*/
}
/*=======================================================================================================
                                    WORK   SECTION CSS
=======================================================================================================*/

.row.no-gutters [class*=col-]{  
    padding-left: 0;
    padding-right: 0;
    
}/*row aur no-gutters same div ko hai ek k andar ek nai h and class*=col- matlab class jiska col- se start ho uske hi yeh property dena*/

.img-wrapper{
    overflow: hidden;
}
.img-wrapper img{
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
}
.img-wrapper img:hover{
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}
/*=======================================================================================================
                                 TEAM  SECTION CSS
=======================================================================================================*/
.team-member{
    margin: 0 15px;
}
.team-member-info{
    padding: 10px 0 30px 0;
}
h4.team-member-name{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 2px;
}

h4.team-member-designation{
    color: #34c6d3;
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5px;
}
/*=======================================================================================================
                                 SOCIAL ICON CSS
=======================================================================================================*/

.social-list{
    padding-left: 0;
}
.social-list li{
    list-style: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top: 10px;
}
.social-icon{
    font-size: 17px;
}

.icon-gray{
    color: #64707b;
}
.icon-white{
    color: #fff;
}
.icon-facebook:hover{
    color: #3c589e;
}
.icon-twitter:hover{
    color: #5eaade;
}
.icon-google-plus:hover{
    color: #b93425;
}
.icon-youtube:hover{
    color: #ee1c1b;
}

/*=======================================================================================================
                        TRIAL SECTION
=======================================================================================================*/

/*
.testimonial-bg{
    width: 100%;
    height: 100%;
    background-image: url('../img/img/bg-testimonials.jpg') ;
    background-size: cover;
}
.client-info{
    width: 100%;
    color: white;
}
blockquote{
    border: none;
}
.top-margin{
    margin-top: 100px;
}
.info{
    margin-top: 50px;
    font-style: italic;
    font-size: 20px;
}
h4{
    margin-top: 20px;
}
h5{
    margin-top: 10px;
}
span{
    left: -20;
    font-size: 60px;
}*/
/*=======================================================================================================
                                PRICING TABLE SECTION
======================================================================================================*/

.testimonial-cover{
    background-image: url('../img/img/bg-testimonials.jpg');
}

.customers-testimonials{
    padding: 50px 0;
}
.testimonial{
    margin-bottom: 30px;
}
.testimonial img{
    max-width: 120px;
    margin: 0 auto;
}

.testimonial blockquote{
    border: 0;
    color: #fff;
    text-align: center;
    padding: 6px 150px;
    font-family: Georgia, Times, serif;
    font-style: italic;
    font-size: 16px;
    position: relative;
}
.testimonial blockquote:before,
.testimonial blockquote:after{
 font-size: 80px;
    position: absolute;
    font-style: normal;
    line-height: 1;
    width: 30px;
    height: 30px;
}
.testimonial blockquote:before{
    content: "\201c";
    top: 0;
    left: 100px;
}
.testimonial blockquote:after{
    content: "\201d";
    bottom: 0;
    right: 100px;
}
.testimonial-author{
    text-align: center;
}
.testimonial-author p{
    color: #fff;
    font-size: 16px;
}
.testimonial-author p strong{
    display: block;
}
/*=======================================================================================================
                                PRICING TABLE SECTION
======================================================================================================*/

.pricing-box{
    text-align: center;
    border: solid 3px #34c6d3;
    padding: 50px 0;
    margin: 40px 0;
}

h4.pricing-title{
    background-color: #34c6d3;
    color: #fff;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 30px;
}
h3.pricing-value{
    font-size: 60px;
    font-weight: 700;
}

h3.pricing-value sup{
    font-size: 28px;
    vertical-align: super;
    font-weight: 400;
}
ul.pricing-spec{
    list-style: none;
    padding-left: 0;
    margin: 20px 0 60px;
}
ul.pricing-spec li p{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
}
.pricing-box-lg{
    padding: 90px 0;
    margin: 0;
    background-color: #34c6d3;
}

.pricing-box-lg h4.pricing-title{
    color: #34c6d3;
    background-color: #fff;
}
.pricing-box-lg ul.pricing-spec li p{
    color: #fff;
}

/*=======================================================================================================
                                 STATS SECTION
======================================================================================================*/
.stats-cover{
    background-image: url('../img/img/bg-stats.jpg');
}
.stats-cover .content-box{
    background-color: rgba(0, 0, 0, 0.8);
}
.stats-item{
    padding: 100px 0;
    text-align: center;
}
.stats-item i{
    color: #34c6d3;
}
.stats-item h2{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 1px;
}
.stats-item p{
    color: #fff;
    text-transform: uppercase;
    margin-top: 1px;
    font-weight: 300;
    font-size: 16px;
}

/*=======================================================================================================
                                 CLIENTS SECTION
======================================================================================================*/

.client{
    padding: 40px 0;
}

/*=======================================================================================================
                                 CLIENTS SECTION
======================================================================================================*/
footer{
    background-color: #41464b;
    padding-top: 30px;
    border-top: rgba(0,0,0,0.1);
    
}
footer p{
    font-size: 16px;
    font-weight: 300;
}
.contact-left h3,
.contact-right h3{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
.contact-left p{
    color: #fff;
    margin-bottom: 30px;
}
.contact-info{
    background: url('../img/.jpg') no-repeat;
    background-size: contain; /*cover image ko center mei laake spread karta hai where as contain image ko hold karta h spread nai karta */
}
address{
    color: #fff;
}

address strong,
.phone-fax-email strong{
    font-size: 16px;
    letter-spacing: 1px;
}
.form-control{
    background-color: transparent;
    border-radius: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    border-color: #fff;
    margin-bottom: 20px;
    padding: 8px 15px;
}


/*=======================================================================================================
                                 NAVBAR SECTION
======================================================================================================*/
.navbar{
    padding: 20px 0;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.navbar-inverse{
    background-color: transparent;
    border: none;
}
.wg-top-navbar{
    background: rgba(0, 0, 0, 0.7);
    padding: 7px 0;

}
.wg-nav-wrapper{
    padding: 0 8px;
}
.navbar-nav{
    float: right;
}
.navbar-inverse .navbar-nav>li>a{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}
.navbar-inverse .navbar-nav>li.active>a:hover,
.navbar-inverse .navbar-nav>li.active>a:focus{
    color: #34c6d3;
    background:none;
}
.navbar-nav>li>a:hover,
.navbar-nav>li>a:active{
    color: #34c6d3;
    background:none;
}

.navbar-collapse{
    max-height: none!important;
}
.navbar-inverse .navbar-nav li.active a{
    background: none;
    color: #34c6d3;
}
/*=======================================================================================================
                                 FOOTER SECTION
======================================================================================================*/
.copyrights{
    width: 100%;
    background-color: #333;
    padding: 20px 60px;
    color: #fff;
}
.links{
    padding: 0 48px;
    color: #fff;
}
.bottom-links{
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
}
